 
Mathematics Related Functions
=============================

noize.mathfun.dsp 
-----------------

.. automodule:: noize.mathfun.dsp
   :members:
   :undoc-members:
   :show-inheritance:
   
noize.mathfun.augmentdata
-------------------------

.. automodule:: noize.mathfun.augmentdata
   :members:
   :undoc-members:
   :show-inheritance:

noize.mathfun.matrixfun
-----------------------

.. automodule:: noize.mathfun.matrixfun
   :members:
   :undoc-members:
   :show-inheritance:

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

