
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>noize.models package &#8212; \\NoIze// 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="noize package" href="noize.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="noize-models-package">
<h1>noize.models package<a class="headerlink" href="#noize-models-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-noize.models.cnn">
<span id="noize-models-cnn-module"></span><h2>noize.models.cnn module<a class="headerlink" href="#module-noize.models.cnn" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="noize.models.cnn.ClassifySound">
<em class="property">class </em><code class="sig-prename descclassname">noize.models.cnn.</code><code class="sig-name descname">ClassifySound</code><span class="sig-paren">(</span><em class="sig-param">sounddata</em>, <em class="sig-param">filter_class</em>, <em class="sig-param">feature_class</em>, <em class="sig-param">model_class</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/noize/models/cnn.html#ClassifySound"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#noize.models.cnn.ClassifySound" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="method">
<dt id="noize.models.cnn.ClassifySound.check_for_best_model">
<code class="sig-name descname">check_for_best_model</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/noize/models/cnn.html#ClassifySound.check_for_best_model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#noize.models.cnn.ClassifySound.check_for_best_model" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="noize.models.cnn.ClassifySound.extract_feats">
<code class="sig-name descname">extract_feats</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/noize/models/cnn.html#ClassifySound.extract_feats"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#noize.models.cnn.ClassifySound.extract_feats" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="noize.models.cnn.ClassifySound.get_label">
<code class="sig-name descname">get_label</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/noize/models/cnn.html#ClassifySound.get_label"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#noize.models.cnn.ClassifySound.get_label" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="noize.models.cnn.ClassifySound.load_assigned_avepower">
<code class="sig-name descname">load_assigned_avepower</code><span class="sig-paren">(</span><em class="sig-param">label_encoded</em>, <em class="sig-param">raw_samples=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/noize/models/cnn.html#ClassifySound.load_assigned_avepower"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#noize.models.cnn.ClassifySound.load_assigned_avepower" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="noize.models.cnn.ClassifySound.load_modelsettings">
<code class="sig-name descname">load_modelsettings</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/noize/models/cnn.html#ClassifySound.load_modelsettings"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#noize.models.cnn.ClassifySound.load_modelsettings" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="noize.models.cnn.SoundClassifier">
<em class="property">class </em><code class="sig-prename descclassname">noize.models.cnn.</code><code class="sig-name descname">SoundClassifier</code><span class="sig-paren">(</span><em class="sig-param">modelname</em>, <em class="sig-param">models_dir</em>, <em class="sig-param">features_dir</em>, <em class="sig-param">encoded_labels_path</em>, <em class="sig-param">feature_session</em>, <em class="sig-param">modelsettings_path</em>, <em class="sig-param">newmodel=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/noize/models/cnn.html#SoundClassifier"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#noize.models.cnn.SoundClassifier" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Build a mobile compatible CNN to classify noise / acoustic scene</p>
<p>A. Sehgal and N. Kehtarnavaz, “A Convolutional Neural Network
Smartphone App for Real-Time Voice Activity Detection,” in IEEE Access,
vol. 6, pp. 9017-9026, 2018.</p>
<dl class="method">
<dt id="noize.models.cnn.SoundClassifier.build_cnn_model">
<code class="sig-name descname">build_cnn_model</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/noize/models/cnn.html#SoundClassifier.build_cnn_model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#noize.models.cnn.SoundClassifier.build_cnn_model" title="Permalink to this definition">¶</a></dt>
<dd><p>set up model architecture using Keras Sequential() class</p>
</dd></dl>

<dl class="method">
<dt id="noize.models.cnn.SoundClassifier.build_cnn_reduced">
<code class="sig-name descname">build_cnn_reduced</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/noize/models/cnn.html#SoundClassifier.build_cnn_reduced"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#noize.models.cnn.SoundClassifier.build_cnn_reduced" title="Permalink to this definition">¶</a></dt>
<dd><p>Reduces layers of CNN until the model can be built</p>
<p>If the number of filters for ‘mfcc’ or ‘fbank’ is in the lower range
(i.e. 13 or so), this causes issues with the default settings of
the cnn architecture. The architecture was built with at least 40
filters being applied during feature extraction. To deal with this
problem, the number of CNN layers are reduced.</p>
</dd></dl>

<dl class="method">
<dt id="noize.models.cnn.SoundClassifier.compile_model">
<code class="sig-name descname">compile_model</code><span class="sig-paren">(</span><em class="sig-param">model, optimizer='adam', loss='sparse_categorical_crossentropy', metrics=['accuracy']</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/noize/models/cnn.html#SoundClassifier.compile_model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#noize.models.cnn.SoundClassifier.compile_model" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="noize.models.cnn.SoundClassifier.create_model_path">
<code class="sig-name descname">create_model_path</code><span class="sig-paren">(</span><em class="sig-param">models_dir</em>, <em class="sig-param">modelname</em>, <em class="sig-param">newmodel=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/noize/models/cnn.html#SoundClassifier.create_model_path"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#noize.models.cnn.SoundClassifier.create_model_path" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="noize.models.cnn.SoundClassifier.load_labels">
<code class="sig-name descname">load_labels</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/noize/models/cnn.html#SoundClassifier.load_labels"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#noize.models.cnn.SoundClassifier.load_labels" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="noize.models.cnn.SoundClassifier.load_train_val_data">
<code class="sig-name descname">load_train_val_data</code><span class="sig-paren">(</span><em class="sig-param">test_model=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/noize/models/cnn.html#SoundClassifier.load_train_val_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#noize.models.cnn.SoundClassifier.load_train_val_data" title="Permalink to this definition">¶</a></dt>
<dd><p>loads training data and trains model</p>
<p>Expects at least train and validation data, test data optional</p>
</dd></dl>

<dl class="method">
<dt id="noize.models.cnn.SoundClassifier.save_class_settings">
<code class="sig-name descname">save_class_settings</code><span class="sig-paren">(</span><em class="sig-param">overwrite=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/noize/models/cnn.html#SoundClassifier.save_class_settings"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#noize.models.cnn.SoundClassifier.save_class_settings" title="Permalink to this definition">¶</a></dt>
<dd><p>saves class settings to dictionary</p>
</dd></dl>

<dl class="method">
<dt id="noize.models.cnn.SoundClassifier.set_model_params">
<code class="sig-name descname">set_model_params</code><span class="sig-paren">(</span><em class="sig-param">color_scale=1</em>, <em class="sig-param">num_layers=None</em>, <em class="sig-param">feature_maps=None</em>, <em class="sig-param">kernel_size=None</em>, <em class="sig-param">halve_feature_maps=True</em>, <em class="sig-param">strides=2</em>, <em class="sig-param">dense_hidden_units=100</em>, <em class="sig-param">epochs=100</em>, <em class="sig-param">activation_layer='relu'</em>, <em class="sig-param">activation_output='softmax'</em>, <em class="sig-param">dropout=0.25</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/noize/models/cnn.html#SoundClassifier.set_model_params"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#noize.models.cnn.SoundClassifier.set_model_params" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="noize.models.cnn.SoundClassifier.set_up_callbacks">
<code class="sig-name descname">set_up_callbacks</code><span class="sig-paren">(</span><em class="sig-param">early_stop=True</em>, <em class="sig-param">patience=15</em>, <em class="sig-param">csv_log=True</em>, <em class="sig-param">csv_filename=None</em>, <em class="sig-param">save_bestmodel=True</em>, <em class="sig-param">best_modelname=None</em>, <em class="sig-param">monitor='val_loss'</em>, <em class="sig-param">verbose=1</em>, <em class="sig-param">save_best_only=True</em>, <em class="sig-param">mode='min'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/noize/models/cnn.html#SoundClassifier.set_up_callbacks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#noize.models.cnn.SoundClassifier.set_up_callbacks" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="noize.models.cnn.SoundClassifier.train_scene_classifier">
<code class="sig-name descname">train_scene_classifier</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/noize/models/cnn.html#SoundClassifier.train_scene_classifier"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#noize.models.cnn.SoundClassifier.train_scene_classifier" title="Permalink to this definition">¶</a></dt>
<dd><p>loads all data and trains model</p>
<p>advantage of loading all data is it is easier to scale and
normalize.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="noize.models.cnn.buildclassifier">
<code class="sig-prename descclassname">noize.models.cnn.</code><code class="sig-name descname">buildclassifier</code><span class="sig-paren">(</span><em class="sig-param">filter_class</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/noize/models/cnn.html#buildclassifier"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#noize.models.cnn.buildclassifier" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="noize.models.cnn.loadclassifier">
<code class="sig-prename descclassname">noize.models.cnn.</code><code class="sig-name descname">loadclassifier</code><span class="sig-paren">(</span><em class="sig-param">filter_class</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/noize/models/cnn.html#loadclassifier"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#noize.models.cnn.loadclassifier" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="noize.models.cnn.prepdata_ml">
<code class="sig-prename descclassname">noize.models.cnn.</code><code class="sig-name descname">prepdata_ml</code><span class="sig-paren">(</span><em class="sig-param">matrix</em>, <em class="sig-param">is_train=True</em>, <em class="sig-param">scalars=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/noize/models/cnn.html#prepdata_ml"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#noize.models.cnn.prepdata_ml" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-noize.models">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-noize.models" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="noize.models.SoundClassifier">
<em class="property">class </em><code class="sig-prename descclassname">noize.models.</code><code class="sig-name descname">SoundClassifier</code><span class="sig-paren">(</span><em class="sig-param">modelname</em>, <em class="sig-param">models_dir</em>, <em class="sig-param">features_dir</em>, <em class="sig-param">encoded_labels_path</em>, <em class="sig-param">feature_session</em>, <em class="sig-param">modelsettings_path</em>, <em class="sig-param">newmodel=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/noize/models/cnn.html#SoundClassifier"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#noize.models.SoundClassifier" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Build a mobile compatible CNN to classify noise / acoustic scene</p>
<p>A. Sehgal and N. Kehtarnavaz, “A Convolutional Neural Network
Smartphone App for Real-Time Voice Activity Detection,” in IEEE Access,
vol. 6, pp. 9017-9026, 2018.</p>
<dl class="method">
<dt id="noize.models.SoundClassifier.build_cnn_model">
<code class="sig-name descname">build_cnn_model</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/noize/models/cnn.html#SoundClassifier.build_cnn_model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#noize.models.SoundClassifier.build_cnn_model" title="Permalink to this definition">¶</a></dt>
<dd><p>set up model architecture using Keras Sequential() class</p>
</dd></dl>

<dl class="method">
<dt id="noize.models.SoundClassifier.build_cnn_reduced">
<code class="sig-name descname">build_cnn_reduced</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/noize/models/cnn.html#SoundClassifier.build_cnn_reduced"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#noize.models.SoundClassifier.build_cnn_reduced" title="Permalink to this definition">¶</a></dt>
<dd><p>Reduces layers of CNN until the model can be built</p>
<p>If the number of filters for ‘mfcc’ or ‘fbank’ is in the lower range
(i.e. 13 or so), this causes issues with the default settings of
the cnn architecture. The architecture was built with at least 40
filters being applied during feature extraction. To deal with this
problem, the number of CNN layers are reduced.</p>
</dd></dl>

<dl class="method">
<dt id="noize.models.SoundClassifier.compile_model">
<code class="sig-name descname">compile_model</code><span class="sig-paren">(</span><em class="sig-param">model, optimizer='adam', loss='sparse_categorical_crossentropy', metrics=['accuracy']</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/noize/models/cnn.html#SoundClassifier.compile_model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#noize.models.SoundClassifier.compile_model" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="noize.models.SoundClassifier.create_model_path">
<code class="sig-name descname">create_model_path</code><span class="sig-paren">(</span><em class="sig-param">models_dir</em>, <em class="sig-param">modelname</em>, <em class="sig-param">newmodel=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/noize/models/cnn.html#SoundClassifier.create_model_path"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#noize.models.SoundClassifier.create_model_path" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="noize.models.SoundClassifier.load_labels">
<code class="sig-name descname">load_labels</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/noize/models/cnn.html#SoundClassifier.load_labels"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#noize.models.SoundClassifier.load_labels" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="noize.models.SoundClassifier.load_train_val_data">
<code class="sig-name descname">load_train_val_data</code><span class="sig-paren">(</span><em class="sig-param">test_model=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/noize/models/cnn.html#SoundClassifier.load_train_val_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#noize.models.SoundClassifier.load_train_val_data" title="Permalink to this definition">¶</a></dt>
<dd><p>loads training data and trains model</p>
<p>Expects at least train and validation data, test data optional</p>
</dd></dl>

<dl class="method">
<dt id="noize.models.SoundClassifier.save_class_settings">
<code class="sig-name descname">save_class_settings</code><span class="sig-paren">(</span><em class="sig-param">overwrite=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/noize/models/cnn.html#SoundClassifier.save_class_settings"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#noize.models.SoundClassifier.save_class_settings" title="Permalink to this definition">¶</a></dt>
<dd><p>saves class settings to dictionary</p>
</dd></dl>

<dl class="method">
<dt id="noize.models.SoundClassifier.set_model_params">
<code class="sig-name descname">set_model_params</code><span class="sig-paren">(</span><em class="sig-param">color_scale=1</em>, <em class="sig-param">num_layers=None</em>, <em class="sig-param">feature_maps=None</em>, <em class="sig-param">kernel_size=None</em>, <em class="sig-param">halve_feature_maps=True</em>, <em class="sig-param">strides=2</em>, <em class="sig-param">dense_hidden_units=100</em>, <em class="sig-param">epochs=100</em>, <em class="sig-param">activation_layer='relu'</em>, <em class="sig-param">activation_output='softmax'</em>, <em class="sig-param">dropout=0.25</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/noize/models/cnn.html#SoundClassifier.set_model_params"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#noize.models.SoundClassifier.set_model_params" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="noize.models.SoundClassifier.set_up_callbacks">
<code class="sig-name descname">set_up_callbacks</code><span class="sig-paren">(</span><em class="sig-param">early_stop=True</em>, <em class="sig-param">patience=15</em>, <em class="sig-param">csv_log=True</em>, <em class="sig-param">csv_filename=None</em>, <em class="sig-param">save_bestmodel=True</em>, <em class="sig-param">best_modelname=None</em>, <em class="sig-param">monitor='val_loss'</em>, <em class="sig-param">verbose=1</em>, <em class="sig-param">save_best_only=True</em>, <em class="sig-param">mode='min'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/noize/models/cnn.html#SoundClassifier.set_up_callbacks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#noize.models.SoundClassifier.set_up_callbacks" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="noize.models.SoundClassifier.train_scene_classifier">
<code class="sig-name descname">train_scene_classifier</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/noize/models/cnn.html#SoundClassifier.train_scene_classifier"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#noize.models.SoundClassifier.train_scene_classifier" title="Permalink to this definition">¶</a></dt>
<dd><p>loads all data and trains model</p>
<p>advantage of loading all data is it is easier to scale and
normalize.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="noize.models.ClassifySound">
<em class="property">class </em><code class="sig-prename descclassname">noize.models.</code><code class="sig-name descname">ClassifySound</code><span class="sig-paren">(</span><em class="sig-param">sounddata</em>, <em class="sig-param">filter_class</em>, <em class="sig-param">feature_class</em>, <em class="sig-param">model_class</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/noize/models/cnn.html#ClassifySound"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#noize.models.ClassifySound" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="method">
<dt id="noize.models.ClassifySound.check_for_best_model">
<code class="sig-name descname">check_for_best_model</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/noize/models/cnn.html#ClassifySound.check_for_best_model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#noize.models.ClassifySound.check_for_best_model" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="noize.models.ClassifySound.extract_feats">
<code class="sig-name descname">extract_feats</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/noize/models/cnn.html#ClassifySound.extract_feats"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#noize.models.ClassifySound.extract_feats" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="noize.models.ClassifySound.get_label">
<code class="sig-name descname">get_label</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/noize/models/cnn.html#ClassifySound.get_label"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#noize.models.ClassifySound.get_label" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="noize.models.ClassifySound.load_assigned_avepower">
<code class="sig-name descname">load_assigned_avepower</code><span class="sig-paren">(</span><em class="sig-param">label_encoded</em>, <em class="sig-param">raw_samples=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/noize/models/cnn.html#ClassifySound.load_assigned_avepower"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#noize.models.ClassifySound.load_assigned_avepower" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="noize.models.ClassifySound.load_modelsettings">
<code class="sig-name descname">load_modelsettings</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/noize/models/cnn.html#ClassifySound.load_modelsettings"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#noize.models.ClassifySound.load_modelsettings" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="noize.models.buildclassifier">
<code class="sig-prename descclassname">noize.models.</code><code class="sig-name descname">buildclassifier</code><span class="sig-paren">(</span><em class="sig-param">filter_class</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/noize/models/cnn.html#buildclassifier"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#noize.models.buildclassifier" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="noize.models.loadclassifier">
<code class="sig-prename descclassname">noize.models.</code><code class="sig-name descname">loadclassifier</code><span class="sig-paren">(</span><em class="sig-param">filter_class</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/noize/models/cnn.html#loadclassifier"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#noize.models.loadclassifier" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="noize.html">noize package</a><ul>
      <li>Previous: <a href="noize.html" title="previous chapter">noize package</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, P. Sylopp und A. Rose GbR.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/noize.models.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>